# api-flowfunc

./: Corujasdev.Flowfunc.sln
Corujasdev.Flowfunc.WebAPI/: Corujasdev.Flowfunc.WebAPI.csproj  Dockerfile  WeatherForecast.cs
Corujasdev.Flowfunc.WebAPI/Controllers/: WeatherForecastController.cs
Corujasdev.Flowfunc.WebAPI/Properties/: launchSettings.json
src/Corujasdev.Flowfunc/: Corujasdev.Flowfunc.sln
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/: Corujasdev.Flowfunc.Application.csproj  ServiceExtensions.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Common/Behaviors/: ValidationBehavior.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Common/Core/: GenericResult.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Dto/: RuleDto.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Features/Commands/Rule/CreateRule/: CreateRuleHandler.cs  CreateRuleMapper.cs  CreateRuleRequest.cs  CreateRuleResponse.cs  CreateRuleValidator.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Features/Commands/Rule/DeleteRule/: DeleteRuleHandler.cs  DeleteRuleRequest.cs  DeleteRuleResponse.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Features/Commands/Rule/PostRule/: PostRuleHandler.cs  PostRuleMapper.cs  PostRuleRequest.cs  PostRuleResponse.cs  PostRuleValidator.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Features/Commands/Rule/PutRule/: PutRuleHandler.cs  PutRuleMapper.cs  PutRuleRequest.cs  PutRuleResponse.cs  PutRuleValidator.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Features/Queries/Rule/GetAllRule/: GetAllRuleHandler.cs  GetAllRuleMapper.cs  GetAllRuleRequest.cs  GetAllRuleResponse.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Features/Queries/Rule/GetRuleById/: GetRuleByIdHandler.cs  GetRuleByIdMapper.cs  GetRuleByIdRequest.cs  GetRuleByIdResponse.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Application/Repositories/: IBaseRepository.cs  IRuleRepository.cs  IUnitOfWork.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Domain/Common/: BaseEntity.cs  IEntity.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Domain/Entities/: Rule.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Persistence/: Corujasdev.Flowfunc.Persistence.csproj  ServiceExtensions.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Persistence/Context/: DataContext.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Persistence/Mappings/: RuleMap.cs
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.Persistence/Migrations/: 20230801220707_InitialCreate.Designer.cs  20230801220707_InitialCreate.cs  20230802162917_Alter_Table_Rule.Designer.cs  20230802162917_Alter_Table_Rule.cs  (+3 more)
src/Corujasdev.Flowfunc/Corujasdev.Flowfunc.WebAPI/: Corujasdev.Flowfunc.WebAPI.csproj  Program.cs  appsettings.Development.json
(+9 files in other folders)
